{
  "name": "accept-list",
  "version": "3.1.0",
  "description": "TypeScript/JavaScript function for parsing accept headers.",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "James Robert Huggins Ngo",
    "email": "jamesroberthugginsngo@gmail.com",
    "url": "https://jamesroberthugginsngo.github.io"
  },
  "homepage": "https://github.com/JamesRobertHugginsNgo/accept-list#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesRobertHugginsNgo/accept-list.git"
  },
  "bugs": {
    "url": "https://github.com/JamesRobertHugginsNgo/accept-list/issues"
  },
  "type": "module",
  "main": "./src/accept-list.ts",
  "exports": {
    ".": {
      "types": "./dist/accept-list.d.ts",
      "default": "./dist/accept-list.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npx prettier --write ./dist/*.[jt]s"
  },
  "devDependencies": {
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  }
}
